C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\bin\Debug\netcoreapp3.1\Bee.exe
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\bin\Debug\netcoreapp3.1\Bee.deps.json
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\bin\Debug\netcoreapp3.1\Bee.runtimeconfig.json
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\bin\Debug\netcoreapp3.1\Bee.runtimeconfig.dev.json
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\bin\Debug\netcoreapp3.1\Bee.dll
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\bin\Debug\netcoreapp3.1\Bee.pdb
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\obj\Debug\netcoreapp3.1\Bee.csprojAssemblyReference.cache
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\obj\Debug\netcoreapp3.1\Bee.AssemblyInfoInputs.cache
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\obj\Debug\netcoreapp3.1\Bee.AssemblyInfo.cs
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\obj\Debug\netcoreapp3.1\Bee.csproj.CoreCompileInputs.cache
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\obj\Debug\netcoreapp3.1\Bee.dll
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\obj\Debug\netcoreapp3.1\Bee.pdb
C:\Users\Kaloyan\source\repos\CSharpAdvanced\Exams\19.08.2020\Bee\Bee\obj\Debug\netcoreapp3.1\Bee.genruntimeconfig.cache
